# my-deliveries-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeff/deliveries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeff/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/deliveries/: ActivityScope.kt  AppComponent.kt  AppModule.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/jeff/deliveries/adapter/: CustomAdapter.kt  DeliveriesAdapter.kt
app/src/main/java/com/jeff/deliveries/database/: DatabaseModule.kt
app/src/main/java/com/jeff/deliveries/database/local/: Delivery.kt  Favorite.kt  Photo.kt
app/src/main/java/com/jeff/deliveries/database/room/: AppDatabase.java
app/src/main/java/com/jeff/deliveries/main/: MainModule.kt
app/src/main/java/com/jeff/deliveries/main/mapper/: DeliveryDtoToDeliveryMapper.kt  PhotoDtoToPhotoMapper.kt
app/src/main/java/com/jeff/deliveries/supplychain/deliveries/: DefaultDeliveriesLoader.kt  DeliveriesLoader.kt  DeliveriesUseCaseModule.kt
app/src/main/java/com/jeff/deliveries/supplychain/photo/: DefaultDeliveriesLoader.kt  DefaultPhotoLoader.kt  DeliveriesLoader.kt  PhotoLoader.kt  PhotoUseCaseModule.kt
app/src/main/java/com/jeff/deliveries/utilities/: ConverterUtil.kt  UtilityModule.kt
app/src/main/java/com/jeff/deliveries/utilities/anotation/: EmitsError.java
app/src/main/java/com/jeff/deliveries/utilities/exception/: EmptyResultException.kt  NullResultException.kt
app/src/main/java/com/jeff/deliveries/utilities/rx/: DefaultRxSchedulerUtils.kt  RxSchedulerUtils.kt  RxSchedulerUtilsModule.kt
app/src/main/java/com/jeff/deliveries/webservices/api/: ApiFactory.java  ApiModule.java  DefaultApiFactory.java  RetrofitClientInstance.kt
app/src/main/java/com/jeff/deliveries/webservices/dto/: DeliveryDto.kt  PhotoDto.kt
app/src/main/java/com/jeff/deliveries/webservices/exception/: NoInternetException.kt  SessionExpiredException.kt
app/src/main/java/com/jeff/deliveries/webservices/internet/: DefaultRxInternet.kt  RxInternet.kt  RxInternetModule.kt
app/src/main/java/com/jeff/deliveries/webservices/observer/: BaseSessionAwareObserver.kt
app/src/main/java/com/jeff/deliveries/webservices/transformer/: NullResultTransformer.java  ResponseCodeNot200ObservableTransformer.kt  ResponseCodeNot200SingleTransformer.kt  SessionExpiredSingleTransformer.kt
app/src/main/java/com/jeff/deliveries/webservices/usecase/: WebServiceUseCaseModule.kt
app/src/main/java/com/jeff/template/: ActivityScope.kt  AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/jeff/template/adapter/: CustomAdapter.kt
app/src/main/java/com/jeff/template/main/: MainModule.kt
app/src/main/java/com/jeff/template/supplychain/photo/: PhotoUseCaseModule.kt
app/src/main/java/com/jeff/template/utilities/anotation/: EmitsError.java
app/src/main/java/com/jeff/template/utilities/exception/: EmptyResultException.kt
app/src/main/java/com/jeff/template/utilities/rx/: RxSchedulerUtils.kt
app/src/main/java/com/jeff/template/webservices/api/: DefaultApiFactory.java  RetrofitClientInstance.kt
app/src/main/java/com/jeff/template/webservices/exception/: NoInternetException.kt  SessionExpiredException.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  custom_row.xml  item_delivery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jeff/deliveries/: ExampleUnitTest.kt
app/src/test/java/com/jeff/template/: ExampleUnitTest.kt
(+53 files in other folders)
